{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin(.*)",
      "dest": "frontend/admin$1"
    },
    {
      "src": "/about",
      "dest": "frontend/about"
    },
    {
      "src": "/program",
      "dest": "frontend/program"
    },
    {
      "src": "/solutions",
      "dest": "frontend/solutions"
    },
    {
      "src": "/community",
      "dest": "frontend/community"
    },
    {
      "src": "/contact",
      "dest": "frontend/contact"
    },
    {
      "src": "/manual(.*)",
      "dest": "frontend/manual$1"
    },
    {
      "src": "/privacy",
      "dest": "frontend/privacy"
    },
    {
      "src": "/terms",
      "dest": "frontend/terms"
    },
    {
      "src": "/sitemap",
      "dest": "frontend/sitemap"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
